DiskId                 =[\\?\sd#disk&kingston&tx2964&8.10#5&1fc1a84f&0&51420e4d&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}]
DiskNumber             =[0]
PartitionNumber        =[1]
Offset                 =[1048576]
	Offset is 4K aligned.
Size                   =[272629760]
	Size is 4K aligned.
GptType                =[{c12a7328-f81f-11d2-ba4b-00a0c93ec93b}] (ESP)
Guid                   =[{bbdbee9e-11fe-4dfa-9034-a61b41ff1e09}]
NoDefaultDriveLetter   =[]


DiskId                 =[\\?\sd#disk&kingston&tx2964&8.10#5&1fc1a84f&0&51420e4d&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}]
DiskNumber             =[0]
PartitionNumber        =[2]
Offset                 =[273678336]
	Offset is 4K aligned.
Size                   =[16777216]
	Size is 4K aligned.
GptType                =[{e3c9e316-0b5c-4db8-817d-f92df00215ae}] (Microsoft Reserved)
Guid                   =[{344ccfa1-42c0-450e-aed3-71061e10234d}]
NoDefaultDriveLetter   =[]


DiskId                 =[\\?\sd#disk&kingston&tx2964&8.10#5&1fc1a84f&0&51420e4d&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}]
DiskNumber             =[0]
PartitionNumber        =[3]
DriveLetter            =[C:]
Offset                 =[290455552]
	Offset is 4K aligned.
Size                   =[60418949120]
	Size is 4K aligned.
GptType                =[{ebd0a0a2-b9e5-4433-87c0-68b6b72699c7}] (Basic Data)
Guid                   =[{0ad7ecb5-bcac-42fc-8de1-f48e36ea194e}]
NoDefaultDriveLetter   =[False]


DiskId                 =[\\?\sd#disk&kingston&tx2964&8.10#5&1fc1a84f&0&51420e4d&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}]
DiskNumber             =[0]
PartitionNumber        =[4]
DriveLetter            =[D:]
Offset                 =[60709404672]
	Offset is 4K aligned.
Size                   =[804257792]
	Size is 4K aligned.
GptType                =[{ebd0a0a2-b9e5-4433-87c0-68b6b72699c7}] (Basic Data)
Guid                   =[{a0d23c57-9ebc-4075-82d8-e0b6c7724118}]
NoDefaultDriveLetter   =[False]


