AddressWidth: 64
Architecture: 9
Availability: 3
Caption: Intel64 Family 6 Model 122 Stepping 8
ConfigManagerErrorCode: 
ConfigManagerUserConfig: 
CpuStatus: 1
CurrentClockSpeed: 1101
CurrentVoltage: 7
DataWidth: 64
Description: Intel64 Family 6 Model 122 Stepping 8
DeviceID: CPU0
ErrorCleared: 
ErrorDescription: 
ExtClock: 100
Family: 0
InstallDate: 
L2CacheSize: 4096
L2CacheSpeed: 
L3CacheSize: 0
L3CacheSpeed: 0
LastErrorCode: 
Level: 6
LoadPercentage: 0
Manufacturer: GenuineIntel
MaxClockSpeed: 1101
Name: Intel(R) Celeron(R) N4120 CPU @ 1.10GHz
NumberOfCores: 4
NumberOfLogicalProcessors: 4
OtherFamilyDescription: 
PNPDeviceID: 
PowerManagementCapabilities: 
PowerManagementSupported: False
ProcessorId: BFEBFBFF000706A8
ProcessorType: 3
Revision: 31240
Role: CPU
SecondLevelAddressTranslationExtensions: True
SocketDesignation: U3E1
Status: OK
StatusInfo: 3
Stepping: 
UniqueId: 
UpgradeMethod: 1
Version: 
VirtualizationFirmwareEnabled: True
VMMonitorModeExtensions: True
VoltageCaps: 
