************************************************************
  Disk Controller and Driver's information
************************************************************
Name   : Microsoft Storage Spaces Controller
PNP    : ROOT\SPACEPORT\0000
Service: spaceport
Driver : X:\windows\System32\drivers\spaceport.sys
Version: 10.0.22621.1

Name   : SD Storage Class Controller
PNP    : SD\VID_90&OID_004A&PID_HC8AP>&REV_0.2\4&28684DB8&0&0
Service: sdstor
Driver : X:\windows\\SystemRoot\System32\drivers\sdstor.sys
