DiskId                 =[\\?\sd#disk&kingston&tx2964&8.10#5&1e8f4e43&0&51420e4d&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}]
DiskNumber             =[0]
PartitionNumber        =[1]
DriveLetter            =[C:]
Offset                 =[290455552]
	Offset is 4K aligned.
Size                   =[43430969344]
	Size is 4K aligned.
GptType                =[{ebd0a0a2-b9e5-4433-87c0-68b6b72699c7}] (Basic Data)
Guid                   =[{0ad7ecb5-bcac-42fc-8de1-f48e36ea194e}]
NoDefaultDriveLetter   =[False]


DiskId                 =[\\?\sd#disk&kingston&tx2964&8.10#5&1e8f4e43&0&51420e4d&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}]
DiskNumber             =[0]
PartitionNumber        =[2]
DriveLetter            =[D:]
Offset                 =[43721424896]
	Offset is 4K aligned.
Size                   =[804257792]
	Size is 4K aligned.
GptType                =[{ebd0a0a2-b9e5-4433-87c0-68b6b72699c7}] (Basic Data)
Guid                   =[{8de61903-74cf-4f0f-99f9-7f1031b6998c}]
NoDefaultDriveLetter   =[False]


