DeviceId               =[0]
FriendlyName           =[VID:70 TX2964]
Description            =[]
Manufacturer           =[VID:70]
Model                  =[TX2964]
SerialNumber           =[51420e4d]
PartNumber             =[]
FirmwareVersion        =[?]
Size                   =[62587404288] = 58.29 GiB
AllocatedSize          =[61514711040]
BusType                =[12] (Secure Digital (SD))
PhysicalSectorSize     =[4096]
LogicalSectorSize      =[512]
SpindleSpeed           =[0]

Advnced Formatted - e512



