************************************************************
  Disk Controller and Driver's information
************************************************************
Name   : Microsoft Storage Spaces Controller
PNP    : ROOT\SPACEPORT\0000
Service: spaceport
Driver : C:\windows\System32\drivers\spaceport.sys
Version: 10.0.22621.900

Name   : SD Storage Class Controller
PNP    : SD\VID_70&OID_0000&PID_TX2964&REV_8.10\4&9EF5ED6&0&0
Service: sdstor
Driver : C:\windows\\SystemRoot\System32\drivers\sdstor.sys
