-----------------------------------
Win32_OperatingSystem instance
-----------------------------------
BootDevice: 
BuildNumber: 22621
BuildType: Multiprocessor Free
Caption: Microsoft 
CodeSet: 1252
CountryCode: 1
CreationClassName: Win32_OperatingSystem
CSCreationClassName: Win32_ComputerSystem
CSDVersion: 
CSName: MININT-V0QHA9P
CurrentTimeZone: -480
DataExecutionPrevention_32BitApplications: True
DataExecutionPrevention_Available: True
DataExecutionPrevention_Drivers: True
DataExecutionPrevention_SupportPolicy: 2
Debug: False
Description: 
Distributed: False
EncryptionLevel: 256
ForegroundApplicationBoost: 2
FreePhysicalMemory: 2895388
FreeSpaceInPagingFiles: 0
FreeVirtualMemory: 2942908
InstallDate: 19691231160000.000000-480
LargeSystemCache: 
LastBootUpTime: 20230916001526.500000-480
LocalDateTime: 20230916001656.631000-480
Locale: 0409
Manufacturer: Microsoft Corporation
MaxNumberOfProcesses: -1
MaxProcessMemorySize: 137438953344
MUILanguages: en-US
Name: Microsoft |X:\windows|
NumberOfLicensedUsers: 0
NumberOfProcesses: 35
NumberOfUsers: 0
OperatingSystemSKU: 1
Organization: 
OSArchitecture: 64-bit
OSLanguage: 1033
OSProductSuite: 256
OSType: 18
OtherTypeDescription: 
PAEEnabled: 
PlusProductID: 
PlusVersionNumber: 
PortableOperatingSystem: False
Primary: True
ProductType: 1
RegisteredUser: 
SerialNumber: 
ServicePackMajorVersion: 0
ServicePackMinorVersion: 0
SizeStoredInPagingFiles: 0
Status: OK
SuiteMask: 256
SystemDevice: \Device\Ramdisk{d9b257fc-684e-4dcb-ab79-03cfa2f6b750}
SystemDirectory: X:\windows\system32
SystemDrive: X:
TotalSwapSpaceSize: 
TotalVirtualMemorySize: 3950796
TotalVisibleMemorySize: 3950796
Version: 10.0.22621
WindowsDirectory: X:\windows
