DiskId                 =[\\?\sd#disk&hynix&hc8ap>&0.2#5&ac220f&0&98f2380e&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}]
DiskNumber             =[0]
PartitionNumber        =[1]
Offset                 =[1048576]
	Offset is 4K aligned.
Size                   =[272629760]
	Size is 4K aligned.
GptType                =[{c12a7328-f81f-11d2-ba4b-00a0c93ec93b}] (ESP)
Guid                   =[{3bce4157-72cb-4745-ad03-f5624c527ab3}]
NoDefaultDriveLetter   =[]


DiskId                 =[\\?\sd#disk&hynix&hc8ap>&0.2#5&ac220f&0&98f2380e&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}]
DiskNumber             =[0]
PartitionNumber        =[2]
Offset                 =[273678336]
	Offset is 4K aligned.
Size                   =[16777216]
	Size is 4K aligned.
GptType                =[{e3c9e316-0b5c-4db8-817d-f92df00215ae}] (Microsoft Reserved)
Guid                   =[{955c95bc-7fb1-4e94-90f2-46d559c74477}]
NoDefaultDriveLetter   =[]


DiskId                 =[\\?\sd#disk&hynix&hc8ap>&0.2#5&ac220f&0&98f2380e&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}]
DiskNumber             =[0]
PartitionNumber        =[3]
DriveLetter            =[C:]
Offset                 =[290455552]
	Offset is 4K aligned.
Size                   =[43430969344]
	Size is 4K aligned.
GptType                =[{ebd0a0a2-b9e5-4433-87c0-68b6b72699c7}] (Basic Data)
Guid                   =[{0ad7ecb5-bcac-42fc-8de1-f48e36ea194e}]
NoDefaultDriveLetter   =[False]


DiskId                 =[\\?\sd#disk&hynix&hc8ap>&0.2#5&ac220f&0&98f2380e&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}]
DiskNumber             =[0]
PartitionNumber        =[4]
DriveLetter            =[D:]
Offset                 =[43721424896]
	Offset is 4K aligned.
Size                   =[804257792]
	Size is 4K aligned.
GptType                =[{ebd0a0a2-b9e5-4433-87c0-68b6b72699c7}] (Basic Data)
Guid                   =[{8de61903-74cf-4f0f-99f9-7f1031b6998c}]
NoDefaultDriveLetter   =[False]


