-----------------------------------
Win32_OperatingSystem instance
-----------------------------------
BootDevice: \Device\HarddiskVolume1
BuildNumber: 22621
BuildType: Multiprocessor Free
Caption: Microsoft Windows 11 Home Single Language
CodeSet: 1252
CountryCode: 1
CreationClassName: Win32_OperatingSystem
CSCreationClassName: Win32_ComputerSystem
CSDVersion: 
CSName: WIN-CL3V0059NLI
CurrentTimeZone: -420
DataExecutionPrevention_32BitApplications: True
DataExecutionPrevention_Available: True
DataExecutionPrevention_Drivers: True
DataExecutionPrevention_SupportPolicy: 2
Debug: False
Description: 
Distributed: False
EncryptionLevel: 256
ForegroundApplicationBoost: 2
FreePhysicalMemory: 6773480
FreeSpaceInPagingFiles: 1966080
FreeVirtualMemory: 8977264
InstallDate: 20230428111255.000000-420
LargeSystemCache: 
LastBootUpTime: 20230428111242.500000-420
LocalDateTime: 20230428111334.725000-420
Locale: 0409
Manufacturer: Microsoft Corporation
MaxNumberOfProcesses: -1
MaxProcessMemorySize: 137438953344
MUILanguages: en-US
Name: Microsoft Windows 11 Home Single Language|C:\windows|\Device\Harddisk0\Partition3
NumberOfLicensedUsers: 0
NumberOfProcesses: 108
NumberOfUsers: 1
OperatingSystemSKU: 100
Organization: HP Inc.
OSArchitecture: 64-bit
OSLanguage: 1033
OSProductSuite: 768
OSType: 18
OtherTypeDescription: 
PAEEnabled: 
PlusProductID: 
PlusVersionNumber: 
PortableOperatingSystem: False
Primary: True
ProductType: 1
RegisteredUser: Windows User
SerialNumber: 00327-30000-00000-AAOEM
ServicePackMajorVersion: 0
ServicePackMinorVersion: 0
SizeStoredInPagingFiles: 1966080
Status: OK
SuiteMask: 784
SystemDevice: \Device\HarddiskVolume3
SystemDirectory: C:\windows\system32
SystemDrive: C:
TotalSwapSpaceSize: 
TotalVirtualMemorySize: 10111180
TotalVisibleMemorySize: 8145100
Version: 10.0.22621
WindowsDirectory: C:\windows
