-----------------------------------
Win32_OperatingSystem instance
-----------------------------------
BootDevice: \Device\HarddiskVolume1
BuildNumber: 22621
BuildType: Multiprocessor Free
Caption: Microsoft Windows 11 Home
CodeSet: 1252
CountryCode: 1
CreationClassName: Win32_OperatingSystem
CSCreationClassName: Win32_ComputerSystem
CSDVersion: 
CSName: 8I5MGD3S4OKL9
CurrentTimeZone: -420
DataExecutionPrevention_32BitApplications: True
DataExecutionPrevention_Available: True
DataExecutionPrevention_Drivers: True
DataExecutionPrevention_SupportPolicy: 2
Debug: False
Description: 
Distributed: False
EncryptionLevel: 256
ForegroundApplicationBoost: 2
FreePhysicalMemory: 2381316
FreeSpaceInPagingFiles: 1441792
FreeVirtualMemory: 4002272
InstallDate: 20230916005304.000000-420
LargeSystemCache: 
LastBootUpTime: 20230916005239.500000-420
LocalDateTime: 20230916005356.091000-420
Locale: 0409
Manufacturer: Microsoft Corporation
MaxNumberOfProcesses: -1
MaxProcessMemorySize: 137438953344
MUILanguages: en-US
Name: Microsoft Windows 11 Home|C:\windows|\Device\Harddisk0\Partition3
NumberOfLicensedUsers: 0
NumberOfProcesses: 127
NumberOfUsers: 1
OperatingSystemSKU: 101
Organization: HP
OSArchitecture: 64-bit
OSLanguage: 1033
OSProductSuite: 768
OSType: 18
OtherTypeDescription: 
PAEEnabled: 
PlusProductID: 
PlusVersionNumber: 
PortableOperatingSystem: False
Primary: True
ProductType: 1
RegisteredUser: HP
SerialNumber: 00325-80000-00000-AAOEM
ServicePackMajorVersion: 0
ServicePackMinorVersion: 0
SizeStoredInPagingFiles: 1441792
Status: OK
SuiteMask: 784
SystemDevice: \Device\HarddiskVolume3
SystemDirectory: C:\windows\system32
SystemDrive: C:
TotalSwapSpaceSize: 
TotalVirtualMemorySize: 5392588
TotalVisibleMemorySize: 3950796
Version: 10.0.22621
WindowsDirectory: C:\windows
