AdapterCompatibility: Intel Corporation
AdapterRAM: 1073741824 =[1,024 MB]
Availability: 3
Caption: Intel(R) UHD Graphics 600
DeviceID: VideoController1
DeviceSpecificPens: 
DitherType: 0
DriverDate: 20230303000000.000000-000
DriverVersion: 31.0.101.2121
InfFilename: oem260.inf
InfSection: iGLKD_w10_DS
InstallDate: 
InstalledDisplayDrivers: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2dccd8a854bee20e\igdumdim64.dll,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2dccd8a854bee20e\igd10iumd64.dll,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2dccd8a854bee20e\igd10iumd64.dll,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2dccd8a854bee20e\igd12umd64.dll
LastErrorCode: 
Name: Intel(R) UHD Graphics 600
PNPDeviceID: PCI\VEN_8086&DEV_3185&SUBSYS_8546103C&REV_06\3&11583659&2&10
Status: OK
VideoProcessor: Intel(R) UHD Graphics Family
