DiskId                 =[\\?\sd#disk&hynix&hc8ap>&0.2#5&2389f847&0&98f2380e&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}]
DiskNumber             =[0]
PartitionNumber        =[1]
DriveLetter            =[C:]
Offset                 =[290455552]
	Offset is 4K aligned.
Size                   =[27917287424]
	Size is 4K aligned.
GptType                =[{ebd0a0a2-b9e5-4433-87c0-68b6b72699c7}] (Basic Data)
Guid                   =[{0ad7ecb5-bcac-42fc-8de1-f48e36ea194e}]
NoDefaultDriveLetter   =[False]


DiskId                 =[\\?\sd#disk&hynix&hc8ap>&0.2#5&2389f847&0&98f2380e&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}]
DiskNumber             =[0]
PartitionNumber        =[2]
DriveLetter            =[D:]
Offset                 =[28207742976]
	Offset is 4K aligned.
Size                   =[1289748480]
	Size is 4K aligned.
GptType                =[{ebd0a0a2-b9e5-4433-87c0-68b6b72699c7}] (Basic Data)
Guid                   =[{d5e5bcdb-1fa0-4bc7-82ac-2617e7078e91}]
NoDefaultDriveLetter   =[False]


