DeviceId               =[0]
FriendlyName           =[VID:90 hC8aP>]
Description            =[]
Manufacturer           =[VID:90]
Model                  =[hC8aP>]
SerialNumber           =[98f2380e]
PartNumber             =[]
FirmwareVersion        =[0002]
Size                   =[62537072640] = 58.24 GiB
AllocatedSize          =[44526731264]
BusType                =[12] (Secure Digital (SD))
PhysicalSectorSize     =[4096]
LogicalSectorSize      =[512]
SpindleSpeed           =[0]

Advnced Formatted - e512



