AdapterCompatibility: (Standard display types)
AdapterRAM: 0 =[0 MB]
Availability: 3
Caption: Microsoft Basic Display Adapter
DeviceID: VideoController1
DeviceSpecificPens: 
DitherType: 0
DriverDate: 20060621000000.000000-000
DriverVersion: 10.0.22621.1
InfFilename: display.inf
InfSection: MSBDA
InstallDate: 
InstalledDisplayDrivers: 
LastErrorCode: 
Name: Microsoft Basic Display Adapter
PNPDeviceID: PCI\VEN_8086&DEV_3184&SUBSYS_8546103C&REV_06\3&11583659&1&10
Status: OK
VideoProcessor: 
